.grid{
	display: grid;
	grid-gap: 24px;
	&.grid--2{
		grid-template-columns: 1fr;
		@include bp-medium{
			grid-template-columns: repeat(2, 1fr);
		}
	}
	&.grid--no-gap{
		grid-gap: 24px;
		@include bp-max{
			grid-gap: 0;
		}
	}
}
.grid--auto-c{
		display:block;
		@include bp-medium{
			display: flex;
			flex-wrap: wrap;
			margin: 0 -24px;
		}
		& > * {
			flex: 1;
			margin-top: 24px;

			@include bp-medium{
				margin-top: 0;
				padding: 0 24px;
				box-sizing: border-box;
			}
		}
		&.grid-gap{
			overflow: hidden;
			 margin:0 -16px;
			& > * {
				padding:0 16px;
			}
		}
	}